<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity8">

    <Button
        android:id="@+id/deldure"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:backgroundTint="#27374D"
        android:text="Deldure-Ambulance-Services-Opposite-Baharat-Petrol-Bunk-Near-Taluk-Office-Udupi"
        android:textColor="#ECEFEF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <Button
        android:id="@+id/zoompo"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:backgroundTint="#27374D"
        android:text="Zoompo-Chetana-Ambulance-Services-Near-govt-School-Udupi"
        android:textColor="#ECEFEF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />
</androidx.constraintlayout.widget.ConstraintLayout>