<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity6">

    <Button
        android:id="@+id/unity"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:backgroundTint="#27374D"
        android:text="Unity-Care-And-Health-Service-Pvt-Ltd"
        android:textColor="#ECEFEF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/global"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:backgroundTint="#27374D"
        android:text="Global-Ambulance-Services"
        android:textColor="#ECEFEF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/sharau"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:backgroundTint="#27374D"
        android:text="Sharau-Ambulance-Service"
        android:textColor="#ECEFEF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/karunya"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:backgroundTint="#27374D"
        android:text="Karunya-Med-Services-Near-to-First-Neuro-Hospital-Kankanady"
        android:textColor="#ECEFEF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/sri"
        android:layout_width="365dp"
        android:layout_height="70dp"
        android:backgroundTint="#27374D"
        android:text="Sri-Durga-Ambulance-Services-Near-Panambur-Police-Station-Mangalore"
        android:textColor="#ECEFEF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />
</androidx.constraintlayout.widget.ConstraintLayout>