<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="381dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="34dp"
        android:hint="User Name"
        android:textColor="#090909" />

    <EditText
        android:id="@+id/password"
        android:layout_width="381dp"
        android:layout_height="60dp"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="43dp"
        android:drawableRight="@drawable/baseline_visibility_24"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:longClickable="false"
        android:hint="Password"
        android:textColor="#090909" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="381dp"
        android:layout_height="65dp"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="48dp"
        android:drawableRight="@drawable/baseline_visibility_24"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:longClickable="false"
        android:hint="Retype Password"
        android:textColor="#090909" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="212dp"
        android:layout_height="64dp"
        android:layout_below="@+id/repassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#27374D"
        android:text="Register"
        android:textColor="#ECEFEF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="339dp"
        android:layout_height="76dp"
        android:layout_below="@+id/btnsignup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="#27374D"
        android:text="Existing user! Go to Sign in page"
        android:textColor="#ECEFEF"
        android:textSize="16sp" />

</RelativeLayout>