<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/move"
        android:layout_width="234dp"
        android:layout_height="55dp"
        android:backgroundTint="#252324"
        android:text="SIGNUP / SIGNIN"
        android:textColor="#EDE4E4"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:cornerRadius="4mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="AMBULANCE LOCATOR APP "
        android:textColor="#27020E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />



</androidx.constraintlayout.widget.ConstraintLayout>